.custom-draggable {
  min-height: 100vh;
  background: #fff;
  padding: 0 16px 16px;

  &-title {
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px dashed #ddd;
  }
  &-con{
      position: relative;
      margin: 16px 0;
      height: 200px;
      padding: 0;
      background-color: #dfdfdf;
  }
}
.box{
    position: absolute;
    width: 50px;
    height: 50px;
    background: #fff;
    left: 16px;
    top:16px;
}
