.tree {
  position: relative;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;

  &-node {
    position: relative;
    height: 32px;

    .ant-input {
      width: 100px;
    }

    .ant-tag {
      position: relative;
      width: 100px;
      padding: 0 11px;
      margin: 0;
      height: 32px;
      line-height: 30px;
      background-color: #fff;
      text-align: center;

      /deep/ .ant-tag-close-icon {
        position: absolute;
        top: 10px;
        right: 3px;
        margin-left: 0;
      }
    }

    margin-right: 64px;

    &-action {
      position: absolute;
      right: -30px;
      top: 0;
      cursor: pointer;

      &.leaf {
        top: 9px;
      }
    }
  }

  &-node-parent {
    position: relative;

    &::after {
      position: absolute;
      right: -48px;
      top: 16px;
      content: '';
      width: 48px;
      height: 1px;
      background: #ddd;
    }
  }

  &-child {
    position: relative;



    &-item {
      position: relative;
      margin: 4px 0;

      &::before {
        position: absolute;
        left: -16px;
        top: 50%;
        content: '';
        width: 16px;
        height: 1px;
        background: #ddd;
      }
    }

    &-item-sibling {
      &::after {
        position: absolute;
        bottom: -4px;
        top: -4px;
        left: -16px;
        content: '';
        width: 1px;
        background: #ddd;
      }

      &:first-child {
        &::after {
          bottom: -4px;
          top: 50%;
        }
      }

      &:last-child {
        &::after {
          top: -4px;
          bottom: 50%;
        }
      }
    }
  }

  &.tree-vertical {
    flex-direction: column;

    .tree-node {
      margin-right: 0;
      margin-bottom: 64px;

      &-action {
        bottom: unset;
        right: unset;
        top: 42px;
        left: 52px;
        cursor: pointer;

        &.leaf {
          left: 43px;
        }
      }
    }

    .tree-node-parent {
      &::after {
        position: absolute;
        top: 32px;
        bottom: unset;
        left: 50px;
        content: '';
        height: 48px;
        width: 1px;
        background: #ddd;
      }
    }

    .tree-child {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      // align-items: center;

      &-item {
        margin: 0 4px;

        &::before {
          left: 50%;
          top: -16px;
          width: 1px;
          height: 16px;
        }
      }
      &-item-sibling {
        &::after {
          position: absolute;
          right: -4px;
          left: -4px;
          width: calc(100% + 8px);
          top: -16px;
          bottom: unset;
          content: '';
          height: 1px;
          background: #ddd;
        }
  
        &:first-child {
          &::after {
            width: calc(50% + 4px);
            left: 50%;
          }
        }
  
        &:last-child {
          &::after {
            left: -4px;
            right: 50%;
            width: calc(50% + 4px);
          }
        }
      }
    }
  }
}
