.custom-tree {
  min-height: 100vh;
  background: #fff;
  padding: 0 16px 16px;

  &-title {
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px dashed #ddd;
  }
  &-con{
      padding-top: 16px;
  }
}
