@import './../styles.less';
.app{
  &-title{
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding-left: 24px;
    border-bottom: 1px solid #ddd;
  }
  &-content{
    min-height: 100vh;
  }
}
.ant-layout-sider{
  height: 100vh;
}
.ant-layout-content{
  min-height: 100vh;
}